<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.marcador.MainActivity">

    <LinearLayout
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/actionModeSplitBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marcador1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/localTx"
                style="@style/TextNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local" />

            <TextView
                android:id="@+id/ptsLocal"
                style="@style/TextMarcador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pts1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/local3Bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mas3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/local2Bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mas2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/local1Bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mas1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/restartBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restar" />

        <Button
            android:id="@+id/backBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visitante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/actionModeSplitBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marcador2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visitanteTx"
                style="@style/TextNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visitante" />

            <TextView
                android:id="@+id/ptsVisit"
                style="@style/TextMarcador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pts2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/visit3Bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mas3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/visit2Bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mas2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/visit1Bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mas1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
